<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>명현수진</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<style>
 body { font-family:'맑은 고딕', verdana; padding:0; margin:0; }
 ul { padding:0; margin:0; list-style:none;  }
 div#root { width:90%; margin:0 auto; }
 
 header#header { font-size:60px; padding:20px 0; }
 header#header h1 a { color:#000; font-weight:bold; }
 
 nav#nav { padding:10px; text-align:left; }
 nav#nav ul li { display:inline-block; margin-left:10px; }
 
 section#container { padding:20px 0; border-top:2px solid #eee; border-bottom:2px solid #eee; }
 section#container::after { content:""; display:block; clear:both; }
 aside { float:left; width:200px; }
 div#container_box { float:right; width:calc(100% - 200px - 20px); }
 
 aside ul li { text-align:center; margin-bottom:10px; }
 aside ul li a { display:block; width:100%; padding:10px 0;}
 aside ul li a:hover { background:#eee; }
 
 footer#footer { background:#f9f9f9; padding:20px; }
 footer#footer ul li { display:inline-block; margin-right:10px; }
 label { display:inline-block; width:70px; padding:5px; }
</style>

<style>
#container_box table { width:900px; }
#container_box table th {font-size:20px; font-weight:bold; text-align:center; padding:10px; border-bottom:2px solid #666}
#container_box table tr:hover {background:#eee}
#container_box table td {padding:10px; text-align:center;}
#container_box table img {width:150px; height:auto;}
</style>
</head>
<body>

<div class="root">
  <header id="header">
    <div id="header_box">
      <h1><a href="index.html">명현♥수진</a></h1>
      <h3>주제 : 바다 & 힐링</h3>
    </div>
  </header>
</div>
  
  <section id="container">
  
    <aside>
      <ul>
        <li><a href="sc.html">속초</a></li>
        
        <li><a href="">어디</a></li>
        
      </ul>
    </aside>
    
    <div id="container_box">
       <p>명현아 안녕? 내가 쓸데없는 짓 좀 해봤어 어때?</p>      
    </div>
  
  </section>  
  
  <footer id="footer">
    <div id="footer_box">
      <p>만든이 : ssoojiny </p>
    </div>
  </footer>

</body>
</html>